<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.5.1.0</AssemblyVersion>
    <Version>1.5.1</Version>
    <Authors>Nain</Authors>
    <Copyright>Nain</Copyright>
    <Description>C# library to communicate with the official Binance API.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
  </ItemGroup>

  <Target Name="CopyPackage" AfterTargets="Pack" Condition="'$(Configuration)'=='RELEASE'">
    <Copy SourceFiles="$(ProjectDir)\bin\release\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(workspace)\nuget-packages" />
  </Target>

</Project>
